.. 
.. xxxxx
.. 



==================================================
MARKUP Theme
==================================================

The MARKUP theme is a theme for use with Sphinx projects. The MARKUP theme is open source and is uses the `Attribution 3.0 Unported (CC BY 3.0) <https://creativecommons.org/licenses/by/3.0/>`__ license.

About the MARKUP Theme
==================================================

:doc:`about` |fa-index-circle| :ref:`Why the MARKUP theme? <about-markup-why>` |fa-index-circle| :ref:`Goals <about-markup-why-goals>` |fa-index-circle| :ref:`Non-goals <about-markup-why-non-goals>`

**Get Started**
   :ref:`Requirements <about-requirements>` |fa-index-circle| :ref:`Recommendations <about-recommended>` |fa-index-circle| :ref:`Environment Setup <about-setup-environment>` |fa-index-circle| :ref:`Localhost Setup <about-setup-localhost>` |fa-index-circle| :ref:`Build the MARKUP Theme <about-build-theme>` |fa-index-circle| :ref:`Output Directories <about-build-theme-output-directories>`

**Tutorials**
   :ref:`Blockquotes <tutorials-blockquotes>` |fa-index-circle| :ref:`Change Colors <tutorials-change-colors>` |fa-index-circle| :ref:`Code Block Styles <tutorials-code-block-styles>` |fa-index-circle| :ref:`Font Awesome Icons <tutorials-font-awesome-icons>` |fa-index-circle| :ref:`GitHub Pages <tutorials-github-pages>` |fa-index-circle| :ref:`Local Pygments CSS <tutorials-local-pygments-css>` |fa-index-circle| :ref:`PDF Cover Pages <tutorials-pdf-cover-pages>` |fa-index-circle| :ref:`Sass <tutorials-sass>` |fa-index-circle| :ref:`Tokens <tutorials-tokens>`

**Customize Icons**
   :ref:`Navigation Icons <tutorials-navigation-icons>` |fa-index-circle| :ref:`Left-side Icons <tutorials-navigation-icons-left-side>` |fa-index-circle| :ref:`Right-side Icons <tutorials-navigation-icons-right-side>` |fa-index-circle| :ref:`Hamburger Icon <tutorials-navigation-icons-hamburger>` |fa-index-circle| :ref:`Inline Icons <tutorials-navigation-icons-inline>`


Format w/Markdown
==================================================

**Admonitions**
   `About Admonitions </markup-theme/md/md.html#admonitions>`__


Format w/reStructuredText
==================================================

**Admonitions**
   `About Admonitions </markup-theme/rst/rst.html#admonitions>`__



.. Hide the TOC from this file.

.. toctree::
   :hidden:

   about
   faq
   resources
   templates
   tutorials
