.. 
.. comment
.. 

=====================================================
Resources
=====================================================

.. 
.. The following PDF files are available:
.. 
.. * `Markdown Style Guide </markup-theme/pdf/md.pdf>`__
.. * `reStructuredText Style Guide </markup-theme/pdf/rst.pdf>`__
.. 

The following links demonstrate slide decks built using Hieroglyph and |theme|:

* `About the MARKUP Theme </markup-theme/slides/about_markup.html>`__
* `Formatting Slide Decks </markup-theme/slides/format.html>`__

