/* Error: Undefined variable.
 *      ,
 * 1421 |     background-color: $esentire-expando-border-color;
 *      |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *      '
 *   scss/_sphinx.scss 1421:20  @import
 *   scss/markup.scss 4:28      root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a      \2577 \a 1421 \2502      background-color: $esentire-expando-border-color;\a      \2502                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a      \2575 \a   scss/_sphinx.scss 1421:20  @import\a   scss/markup.scss 4:28      root stylesheet";
}
