=====================================================
MARKUP Theme Slide Decks
=====================================================

This is a placeholder. If there is more than one slide deck in this project, the index.rst page behaves just like any other in a Sphinx project with the toctree, etc. This topic isn't actually a slide deck, but the other reStructuredText pages will be.

.. Hide the TOC from this file. Just keep these alphabetized please.

.. toctree::
   :hidden:

   format
   about_markup
